{
    "name": "Domyntrix AI",
    "version": "1.0.0",
    "description": "Browser-Based MAlicious Domain Detection through Optimized Neural Network with Feature Analysis",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:*/",
        "http://localhost:*/"
    ],
    "author": "RGU-OU",
    "action": {
        "default_popup": "index.html",
        "default_title": "Domyntrix AI"
    },
    "options_page": "options.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "dashboard.html",
                "dashboard.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}